\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Autonomous Differential Drive Vehicles}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of ADDV drive mechanism}}{1}}
\newlabel{fig:addv_drive}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Control equations}{1}}
\newlabel{eq:ctrl_x}{{1}{1}}
\newlabel{eq:ctrl_y}{{2}{1}}
\newlabel{eq:ctrl_o}{{3}{1}}
\newlabel{eq:ctrl_r}{{4}{1}}
\newlabel{ctrl_t}{{5}{1}}
\newlabel{ctrl_rot}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Procedure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Modelling/Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Control of One ADDV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Control of One ADDV Along Path}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Pair of ADDV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Fleet of ADDV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{Appendix}{2}}
